Weeegus Release Builder
======================
Version: 1.174
Date: 2026-07-02 22:03:56
ZIP: Weeegus_v1.174.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.174/Weeegus_v1.174.zip
Size: 41161919
SHA256: e8cf33abd5c2d3d66fa2ef45f75faa86f555e42f210d1712b2a25b3f17ecf879
CRC32: 2aa35a10
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
