Weeegus Release Builder
======================
Version: 1.220
Date: 2026-07-03 14:53:46
ZIP: Weeegus_v1.220.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.220/Weeegus_v1.220.zip
Size: 41236643
SHA256: f1fea25186c932086ea64ba8f511dbb732bbd053fef7e1d2483b9ffcb0ebe1b3
CRC32: b521b298
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
