Weeegus Release Builder
======================
Version: 1.261
Date: 2026-07-04 17:30:46
ZIP: Weeegus_v1.261.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.261/Weeegus_v1.261.zip
Size: 41346404
SHA256: 8039d55aa81feee9e26d9825beae7b7cbb14e628b8d5b46d858e39a332604812
CRC32: 78b495cd
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
