Weeegus Release Builder
======================
Version: 1.265
Date: 2026-07-04 20:52:14
ZIP: Weeegus_v1.265.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.265/Weeegus_v1.265.zip
Size: 41350198
SHA256: 11ca3c5a992548c138076eab3ca875821b61fc0670ed8976fcfca56f0098b796
CRC32: a3b04dbd
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
