Weeegus Release Builder
======================
Version: 1.213
Date: 2026-07-03 11:35:43
ZIP: Weeegus_v1.213.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.213/Weeegus_v1.213.zip
Size: 41215014
SHA256: 3e23e5123de0efd0529f01724b6e73f16fa6465c35824a68447bc437d9b7b79d
CRC32: 6be4f5fb
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
