Weeegus Release Builder
======================
Version: 1.212
Date: 2026-07-03 11:02:20
ZIP: Weeegus_v1.212.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.212/Weeegus_v1.212.zip
Size: 41216354
SHA256: de968ce6fbf39b9f04c3ae10a251b3a839697189dbceb8a24ad9ce3e5ef3651f
CRC32: 9f0ab4c7
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
