Weeegus Release Builder
======================
Version: 1.174
Date: 2026-07-02 21:51:14
ZIP: Weeegus_v1.174.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.174/Weeegus_v1.174.zip
Size: 41161844
SHA256: a62b852399e6b2cb28c1915060246354bd0b9056e7f7391ec15f82e2474f91a5
CRC32: 2e2d287a
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
