Weeegus Release Builder
======================
Version: 1.221
Date: 2026-07-03 15:25:54
ZIP: Weeegus_v1.221.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.221/Weeegus_v1.221.zip
Size: 41240516
SHA256: f651fdc1795ffd44e0aac72edfbee55fcf108d30124ca3eb9596d3c8230b7555
CRC32: b5efbbe4
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
