Weeegus Release Builder
======================
Version: 1.209
Date: 2026-07-03 10:21:48
ZIP: Weeegus_v1.209.zip
Download URL: https://github.com/lovemakerz/Weeegus_Launcher/releases/download/v1.209/Weeegus_v1.209.zip
Size: 41210126
SHA256: ac970906ebdae85960e31713bafae9eb651a3716fc3db95d278638c19b54df26
CRC32: d11446ca
Launcher: OK - Weeegus.exe
Updater: OK - _internal/update/WeeegusUpdate.exe
Release files: OK
IMPORTANT: version.json / SHA256 / CRC32 calcules sur CE ZIP uniquement.
